sonar.projectKey=Goldziher_pydantic-factories
sonar.organization=goldziher
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=tests/test_*.py
sonar.sources=pydantic_factories
sonar.sourceEncoding=UTF-8
